<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light_back"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beat Drop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/description"
        android:layout_width="314dp"
        android:layout_height="36dp"
        android:layout_alignBottom="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-54dp"
        android:text="Your Personalized Daily Music"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <Button
        android:id="@+id/addMusic"
        android:layout_width="138dp"
        android:layout_height="34dp"
        android:layout_alignBottom="@+id/description"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-77dp"
        android:background="@drawable/btn_rounded"
        android:text="ADD MUSIC"
        android:textColor="@color/white"
        android:textSize="16sp" />


</RelativeLayout>
