<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="16dp"
    android:elevation="8dp"
    android:layout_marginBottom="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp">

        <ImageView
            android:id="@+id/moodImage"
            android:layout_width="57dp"
            android:layout_height="62dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/happy" />

        <TextView
            android:id="@+id/listItemText"
            android:layout_width="244dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="17dp"
            android:layout_toEndOf="@+id/moodImage"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="This is a place holder"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>